# hello-kubernetes-ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress                   # instead of connecting to the node-ip-adress, the ingress provides a https and a hostname to sccess the app-pod.
metadata:
  name: ullis-ingress
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-staging
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - devops2022.de
    secretName: ulrike-tls
  rules:
  - host: devops2022.de                       # host must be a valid domain adress
    http:                    
      paths:
      - path: /ulrike                      # wird redirected auf backend: service
        pathType: Prefix
        backend:
          service:
            name: ullis-ingess-clusterip     # must match service name
            port:
              number: 80         # muss port in service matchen



# name: 
# hirschmugl@gmx.de
