apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - nginx.yml
images:
  - name: SIMON-NGINX
    newName: devops2022.azurecr.io/simonnginx:b0a6cbff9ea61f5b9c92693362a00b725b6e5e98
